{
  "name": "etherex-website",
  "private": true,
  "scripts": {
    "dev": "cd etherex && npm run dev",
    "build": "cd etherex && npm run build",
    "start": "cd etherex && npm start",
    "lint": "cd etherex && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 